* {
  box-sizing: border-box;
}

h1,
p,
figure {
  margin: 0;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  min-width: 400px;
}

.header {
  position: fixed;
  top: 0;
  background-color: black;
  color: white;
  left: 0;
  right: 0;
  height: 100px;
  display: flex;
  align-items: center;
  z-index: 1;
  &__h1 {
    font-size: 30px;
    padding-left: 40px;
  }
}

.block {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  &1 {
    background-image: url("../images/banner_img.jpg");
  }
  &3 {
    background-image: url("../images/img1.jpg");
  }
  &4 {
    background-image: url("../images/img2.jpg");
  }
  &5 {
    background-image: url("../images/img3.jpg");
  }
}

.main {
  display: grid;
  margin-top: 100px;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  padding-inline: 30px;
  padding-block: 60px;
  &__p {
    font-size: 16px;
    &--color-4a4a4a {
      color: #4a4a4a;
    }
    &--margin-bottom-10px {
      margin-bottom: 10px;
    }
    &--color-7a7a7a {
      color: #7a7a7a;
    }
  }
  &__h1 {
    font-size: 20px;
    &--color-1a1a1a {
      color: #1b1b1b;
    }
    &--margin-bottom-30px {
      margin-bottom: 30px;
    }
  }
}

.figure {
  position: relative;
  &__caption {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__p {
    padding-inline: 40px;
    padding-block: 9px;
    color: 16px;
    font-weight: bold;
    color: white;
    border: 4px solid white;
  }
}

@media (max-width: 767px) {
  .main {
    grid-template: repeat(5, 300px) / 1fr;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .main {
    grid-template: repeat(6, 300px) / 1fr 1fr;
  }
  .block1 {
    grid-column: 1/-1;
    grid-row: 1/4;
  }
  .block2 {
    grid-column: 1/-1;
    padding-inline: 65px;
  }
  .block3 {
    grid-row: -3/-1;
    grid-column: 1/2;
  }
  .block5 {
    grid-column: 2/-1;
  }
}

@media (min-width: 992px) {
  .main {
    grid-template: repeat(4, 300px) / repeat(4, 1fr);
  }
  .block1 {
    grid-column: 1/3;
    grid-row: 1/-1;
  }
  .block2 {
    grid-row: 1/3;
    grid-column: 3/-1;
    padding-inline: 65px;
  }
  .block3 {
    grid-row: -3/-1;
    grid-column: -2/-3;
  }
  .block4 {
    grid-column: 4/-1;
    grid-row: 3/4;
  }
  .block5 {
    grid-column: -2/-1;
  }
}
